@import 'vendor/normalize';
@import 'vendor/flexboxgrid';
html,
body {
  height: 100%;
}
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	line-height: 22px;
	min-height: 100vh;
}
.wrapper {
	display: table-row;
  	height: 100%;
}
.container {
	width: 960px;
	margin: 0 auto;
	padding: 0 10px;
	display: table;
  	height: 100%;
	@media (max-width: 940px) {
			width: 100%;
		}
}
@media (max-width: 768px) {
		.col-xs-12 {
			margin-bottom: 20px;
		}
		}
.img-fluid {
	max-width: 100%;
    height: auto;
    display: inline-block;
}
header {
	padding: 10px 0;
}
.logo {
	background: url(../img/logo.svg.png) no-repeat;
	display: block;
	height: 50px;
    width: 100%;
    background-size: contain;
}
.box {
	min-height: 103px;
	background: #777777;
}
aside {
	display: flex;
	flex-direction: column;
	height: 100%;
    justify-content: space-between;
	img {
		width: 100%;
		background-size: contain;
	}
}
main {
	padding: 10px 0;
}
.content {
	img {
		width: 100%;
		background-size: contain;
	}
}
.images {
	display: flex;
	justify-content: baseline;
    flex-wrap: wrap;
}
.img-wrap {
	flex: 0 0 20%;
	@media (max-width: 768px) {
			flex: 0 0 50%; 
		}
}
footer {
	padding-top: 10px;
	ul {
		margin: 0;
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
		&.first {
			list-style: none;
			padding-left: 0px;
		}
		&.second {
			list-style:square;
		}
		li {
			color:#fff;
			a {
				text-decoration: none;
				color:#fff;
			}
		}
	}
	.box {
		height: 100%;
		&.ul-wrap {
			display: flex;
			justify-content: space-around;
			@media (max-width: 768px) {
			justify-content: space-between;
			padding:0 40px; 
		}
		}
	}
	.f-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
    	height: 100%;
		.box {
			height: 50px;
			min-height: 50px;
		}
	}
}